{
  "name": "ExtensionName",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack --config ./webpack.config.js",
    "type-check": "tsc --noEmit",
    "publish": "powershell compress-archive -Force './dist','./manifest.json','./styles','./icon.png' Extension.zip",
    "publish:firefox": "7z a Extension.zip dist popup styles manifest.json icon.png"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chrome": "^0.1.1",
    "@types/feather-icons": "^4.29.4",
    "css-loader": "^6.7.1",
    "raw-loader": "^4.0.2",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webextension-polyfill": "^0.12.0",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "feather-icons": "^4.29.0"
  }
}
